# Cucumber_Nopcommerce

./: README.md  pom.xml
src/main/java/commons/: BasePage.java  BasePageUI.java  GlobalConstants.java  PageGeneratorManager.java  urlList.java
src/main/java/pageObject/user/: UserCustomerInfoPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserRegisterPageObject.java
src/main/java/pageUI/user/: UserCustomerInfoPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserRegisterPageUI.java
src/main/java/ultil/: DataHelper.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/user/: login.feature  register.feature
src/test/java/stepDefinitions/user/: UserCustomerInfoPageSteps.java  UserHomePageSteps.java  UserLoginPageSteps.java  UserRegisterPageSteps.java
